<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แนะนำตัวเอง</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #050505;
            color: #333;
            text-align: center;
        }
        .container {
            width: 100%;
            margin: 0 auto;
        }
        h1 {
            color: #4a90e2;
        }
        .profile-picture {
            border-radius: 50%;
            width: 250px;
            height: 150px;
            object-fit: cover;
            margin: 20px auto;
        }
        .info {
            margin-top: 20px;
            text-align: left;
            max-width: 500px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fcfafa;
            box-shadow: 0 0 10px rgb(247, 245, 245);
            border-radius: 10px;
        }
        .info p {
            line-height: 1.6;
            margin: 25px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>แนะนำตัวเอง</h1>
        <div class="profile">
            <img src="keerati.jpg" alt="รูปภาพของฉัน" class="profile-image">
            <div class="info">
                <p><strong>ชื่อ:</strong> กีรติ เครือมี</p>
                <p><strong>ชื่อเล่น:</strong> เวฟ</p>
                <p><strong>วันเกิด:</strong> 20 สิงหาคม 2003</p>
                <p><strong>อายุ:</strong> 21</p>
                <p><strong>อาหารที่ชอบ:</strong> อาหารทะเลและก๋วยเตี๋ยว</p>
                <p><strong>สีที่ชอบ:</strong> สีอวกาศ</p>
                <p><strong>สัตว์ที่ชอบ:</strong> หมา</p>
            </div>
        </div>
    </div>
</body>
</html>
